<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97dd992339784c7785f75df473ad034e" Name="Diagram1">
        <EntityTypeShape EntityType="ShowroomManagerModel.brand" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowroomManagerModel.customer" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowroomManagerModel.employee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowroomManagerModel.order" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowroomManagerModel.product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowroomManagerModel.Showroom" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowroomManagerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ShowroomManagerModel.FK_product_brand" ManuallyRouted="false" />
        <AssociationConnector Association="ShowroomManagerModel.FK_customer_product" ManuallyRouted="false" />
        <AssociationConnector Association="ShowroomManagerModel.FK_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShowroomManagerModel.FK_employee_Showroom" ManuallyRouted="false" />
        <AssociationConnector Association="ShowroomManagerModel.FK_order_employee" ManuallyRouted="false" />
        <AssociationConnector Association="ShowroomManagerModel.FK_order_product" ManuallyRouted="false" />
        <AssociationConnector Association="ShowroomManagerModel.FK_product_Showroom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>